// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=carryzero);
	FullAdder(a=in[1], b=false, c=carryzero, sum=out[1], carry=carryone);
	FullAdder(a=in[2], b=false, c=carryone, sum=out[2], carry=carrytwo);
    FullAdder(a=in[3], b=false, c=carrytwo, sum=out[3], carry=carrythr);
	FullAdder(a=in[4], b=false, c=carrythr, sum=out[4], carry=carryfr);
	FullAdder(a=in[5], b=false, c=carryfr, sum=out[5], carry=carrysx);
	FullAdder(a=in[6], b=false, c=carrysx, sum=out[6], carry=carrysv);
	FullAdder(a=in[7], b=false, c=carrysv, sum=out[7], carry=carryegt);
	FullAdder(a=in[8], b=false, c=carryegt, sum=out[8], carry=carrynin);
	FullAdder(a=in[9], b=false, c=carrynin, sum=out[9], carry=carryten);
	FullAdder(a=in[10], b=false, c=carryten, sum=out[10], carry=carryelv);
	FullAdder(a=in[11], b=false, c=carryelv, sum=out[11], carry=carrytwv);
	FullAdder(a=in[12], b=false, c=carrytwv, sum=out[12], carry=carrytrt);
	FullAdder(a=in[13], b=false, c=carrytrt, sum=out[13], carry=carryfrt);
	FullAdder(a=in[14], b=false, c=carryfrt, sum=out[14], carry=carryfft);
	FullAdder(a=in[15], b=false, c=carryfft, sum=out[15], carry=carrysxt);
}